# Foo-Common

./: README.md
Foogui-Cloud/: .gitignore  pom.xml
Foogui-Cloud/foo-api/: pom.xml
Foogui-Cloud/foo-api/src/main/java/com/foogui/foo/api/config/: FeignConfig.java
Foogui-Cloud/foo-api/src/main/java/com/foogui/foo/api/dto/: DemoVO.java  PageResult.java  SysLogDTO.java  SysUserDTO.java
Foogui-Cloud/foo-api/src/main/java/com/foogui/foo/api/fallback/: DemoFallbackFactory.java  SysUserFallbackFactory.java
Foogui-Cloud/foo-api/src/main/java/com/foogui/foo/api/service/: FeignDemoService.java  FeignSysUserService.java
Foogui-Cloud/foo-auth/: pom.xml
Foogui-Cloud/foo-auth/src/main/java/com/foogui/foo/auth/: FooAuthApplication.java
Foogui-Cloud/foo-auth/src/main/java/com/foogui/foo/auth/controller/: AuthController.java
Foogui-Cloud/foo-auth/src/main/java/com/foogui/foo/auth/service/: AuthService.java
Foogui-Cloud/foo-auth/src/main/java/com/foogui/foo/auth/service/impl/: AuthServiceImpl.java
Foogui-Cloud/foo-auth/src/main/resources/: application.yaml  bootstrap.yml
Foogui-Cloud/foo-auth/src/test/java/: FooAuthApplicationTest.java
Foogui-Cloud/foo-auth/src/test/java/com/foogui/foo/auth/: FooAuthApplicationTests.java
Foogui-Cloud/foo-common/: pom.xml
Foogui-Cloud/foo-common/foo-common-core/: pom.xml
Foogui-Cloud/foo-common/foo-common-core/src/main/resources/: crypto.properties
Foogui-Cloud/foo-common/foo-common-dao/: pom.xml
Foogui-Cloud/foo-common/foo-common-dao/src/main/resources/: application.yaml
Foogui-Cloud/foo-common/foo-common-log/: pom.xml
Foogui-Cloud/foo-common/foo-common-log/src/main/java/com/foogui/foo/common/log/: LogModuleAutoConfiguration.java
Foogui-Cloud/foo-common/foo-common-mybatis/: pom.xml
Foogui-Cloud/foo-common/foo-common-redis/: pom.xml
Foogui-Cloud/foo-common/foo-common-security/: pom.xml
Foogui-Cloud/foo-common/foo-common-utils/: pom.xml
Foogui-Cloud/foo-common/foo-common-utils/src/main/java/com/foogui/foo/utils/http/: ServletHelper.java
Foogui-Cloud/foo-common/foo-common-web/: pom.xml
Foogui-Cloud/foo-common/foo-common-web/src/main/java/com/foogui/foo/common/web/: CommonWebConfiguration.java
Foogui-Cloud/foo-gateway/: pom.xml
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/: FooGatewayApplication.java
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/config/: GatewayConfig.java  MyConfig.java
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/enums/: GatewayErrorCode.java
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/filter/: AuthGlobalFilter.java  AuthorizeFilter.java  BlackListFilter.java  BlackListGatewayFilterFactory.java  CheckCodeFilter.java  CustomRoutePredicateFactory.java  PasswordDecryptFilter.java  PasswordFilter.java  PreprocessFilter.java
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/handler/: CodeHandler.java  GatewayExceptionHandler.java  GlobalExceptionHandler.java
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/utils/: WebFluxUtils.java
Foogui-Cloud/foo-gateway/src/main/java/com/foogui/foo/gateway/web/: FlowLimitController.java
Foogui-Cloud/foo-gateway/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
Foogui-Cloud/foo-generator/: pom.xml
Foogui-Cloud/foo-generator/src/main/java/com/foogui/foo/generator/: FooGeneratorApplication.java
Foogui-Cloud/foo-generator/src/main/java/com/foogui/foo/generator/controller/: GenController.java
Foogui-Cloud/foo-generator/src/main/java/com/foogui/foo/generator/domain/: Column.java  Table.java
Foogui-Cloud/foo-generator/src/main/java/com/foogui/foo/generator/mapper/: ColumnMapper.java  TableMapper.java
Foogui-Cloud/foo-generator/src/main/java/com/foogui/foo/generator/service/: ColumnService.java  ColumnServiceImpl.java  TableService.java  TableServiceImpl.java
Foogui-Cloud/foo-generator/src/main/java/com/foogui/foo/generator/util/: SqlParseUtils.java  VelocityFactory.java  VelocityUtils.java
Foogui-Cloud/foo-generator/src/main/resources/: bootstrap.yml
Foogui-Cloud/foo-generator/src/main/resources/mapper/generator/: ColumnMapper.xml  TableMapper.xml
Foogui-Cloud/foo-modules/: pom.xml
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foo/modules/: FooModulesApplication.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foo/modules/aspect/: SQLExceptionAspects.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foo/modules/demo/controller/: AuthDemoController.java  DemoController.java  ModulesDemoController.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foo/modules/demo/dao/: DemoMapper.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foo/modules/demo/domain/: DemoDTO.java  DemoPO.java  DemoSearchCondition.java  DemoVO.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foo/modules/demo/service/: DemoService.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/: FooModulesApplication.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/aspect/: SQLExceptionAspects.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/demo/controller/: AuthDemoController.java  DemoController.java  ModulesDemoController.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/demo/dao/: DemoMapper.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/demo/domain/: DemoDTO.java  DemoPO.java  DemoSearchCondition.java  DemoVO.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/demo/dto/: DemoDTO.java  DemoFooSearchVO.java  DemoPO.java  DemoVO.java
Foogui-Cloud/foo-modules/src/main/java/com/foogui/foomodules/demo/service/: DemoService.java
Foogui-Cloud/foo-modules/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
Foogui-Cloud/foo-modules/src/main/resources/mybatis/mapper/: DemoMapper.xml  SysUserMapper.xml
Foogui-Cloud/foo-modules/src/test/java/com/foogui/foo/modules/: FooModulesApplicationTests.java
Foogui-Cloud/foo-modules/src/test/java/com/foogui/foomodules/: FooModulesApplicationTests.java
(+154 files in other folders)
