<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foogui</groupId>
        <artifactId>foogui-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>foo-common</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>foo-common-log</module>
        <module>foo-common-core</module>
        <module>foo-common-mybatis</module>
        <module>foo-common-security</module>
        <module>foo-common-redis</module>
        <module>foo-common-web</module>
    </modules>

    <name>foo-common</name>
    <packaging>pom</packaging>
    <description>Foo-Common模块</description>


    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foogui</groupId>
                <artifactId>foo-common-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.foogui</groupId>
                <artifactId>foo-common-log</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.foogui</groupId>
                <artifactId>foo-common-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.foogui</groupId>
                <artifactId>foo-common-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.foogui</groupId>
                <artifactId>foo-common-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
