<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foogui</groupId>
        <artifactId>foogui-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.foogui</groupId>
    <artifactId>foo-modules</artifactId>
    <version>${parent.version}</version>
    <name>foo-modules</name>
    <description>foo-modules</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- nacos服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos配置注册-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--bootstrap-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foogui</groupId>
            <artifactId>foo-common-mybatis</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foogui</groupId>
            <artifactId>foo-common-redis</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foogui</groupId>
            <artifactId>foo-common-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foogui</groupId>
            <artifactId>foo-common-log</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>


</project>
